{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../common/di"
        },
        {
            "path": "../../common/utils"
        },
        {
            "path": "../domain"
        },
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../../../tsconfig.base.json"
}
