{
  "name": "@onboarding-course/formal-blue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "tags": [],
    "targets": {
      "common-info": {}
    }
  },
  "dependencies": {
    "@onboarding-course/customer-themes-blue": "^0.0.1",
    "@onboarding-course/customer-themes-base": "^0.0.1"
  }
}
