{
    "extends": "../../../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../profile/infrastructure"
        },
        {
            "path": "../../profile/application"
        },
        {
            "path": "../../auth/infrastructure"
        },
        {
            "path": "../../auth/application"
        },
        {
            "path": "../di"
        },
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
