{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../profile/application"
        },
        {
            "path": "../../profile/domain"
        },
        {
            "path": "../../auth/application"
        },
        {
            "path": "../../auth/domain"
        },
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../../../tsconfig.base.json"
}
